<?xml version="1.0" encoding="utf-8"?>
<voices>
    <voice id="zh_female_vv_uranus_bigtts"              displayName="Vivi 2.0"          description="通用场景：支持情感变化、指令遵循、ASMR"     language="中文、日文、印尼、墨西哥西班牙语" />
    <voice id="zh_female_xiaohe_uranus_bigtts"           displayName="小何 2.0"          description="通用场景：支持情感变化、指令遵循、ASMR"     language="中文" />
    <voice id="zh_male_m191_uranus_bigtts"               displayName="云舟 2.0"          description="通用场景：支持情感变化、指令遵循、ASMR"     language="中文" />
    <voice id="zh_male_taocheng_uranus_bigtts"           displayName="小天 2.0"          description="通用场景：支持情感变化、指令遵循、ASMR"     language="中文" />
    <voice id="zh_male_liufei_uranus_bigtts"             displayName="刘飞 2.0"          description="通用场景：支持情感变化、指令遵循、ASMR"     language="中文" />
    <voice id="zh_male_sophie_uranus_bigtts"             displayName="魅力苏菲 2.0"      description="通用场景：支持情感变化、指令遵循、ASMR"     language="中文" />
    <voice id="zh_female_qingxinnvsheng_uranus_bigtts"   displayName="清新女声 2.0"      description="通用场景：支持情感变化、指令遵循、ASMR"     language="中文" />
    <voice id="zh_female_cancan_uranus_bigtts"           displayName="知性灿灿 2.0"      description="角色扮演：支持情感变化、指令遵循、ASMR"     language="中文" />
    <voice id="zh_female_sajiaoxuemei_uranus_bigtts"     displayName="撒娇学妹 2.0"      description="角色扮演：支持情感变化、指令遵循、ASMR"     language="中文" />
    <voice id="zh_female_tianmeixiaoyuan_uranus_bigtts"  displayName="甜美小源 2.0"      description="通用场景：支持情感变化、指令遵循、ASMR"     language="中文" />
    <voice id="zh_female_tianmeitaozi_uranus_bigtts"     displayName="甜美桃子 2.0"      description="通用场景：支持情感变化、指令遵循、ASMR"     language="中文" />
    <voice id="zh_female_shuangkuaisisi_uranus_bigtts"   displayName="爽快思思 2.0"      description="通用场景：支持情感变化、指令遵循、ASMR"     language="中文" />
    <voice id="zh_female_peiqi_uranus_bigtts"            displayName="佩奇猪 2.0"        description="视频配音：支持情感变化、指令遵循、ASMR"     language="中文" />
    <voice id="zh_female_linjianvhai_uranus_bigtts"      displayName="邻家女孩 2.0"      description="通用场景：支持情感变化、指令遵循、ASMR"     language="中文" />
    <voice id="zh_male_shaonianzixin_uranus_bigtts"      displayName="少年梓辛/Brayan 2.0" description="通用场景：支持情感变化、指令遵循、ASMR"  language="中文" />
    <voice id="zh_male_sunwukong_uranus_bigtts"          displayName="猴哥 2.0"          description="视频配音：支持情感变化、指令遵循、ASMR"     language="中文" />
    <voice id="zh_female_yingyujiaoxue_uranus_bigtts"    displayName="Tina老师 2.0"      description="教育场景：支持情感变化、指令遵循、ASMR"     language="中文、英式英语" />
    <voice id="zh_female_kefunvsheng_uranus_bigtts"      displayName="暖阳女声 2.0"      description="客服场景：支持情感变化、指令遵循、ASMR"     language="中文" />
    <voice id="zh_female_xiaoxue_uranus_bigtts"          displayName="儿童绘本 2.0"      description="有声阅读：支持情感变化、指令遵循、ASMR"     language="中文" />
    <voice id="zh_male_dayi_uranus_bigtts"               displayName="大壹 2.0"          description="视频配音：支持情感变化、指令遵循、ASMR"     language="中文" />
    <voice id="zh_female_mizai_uranus_bigtts"            displayName="黑猫侦探社咪仔 2.0" description="视频配音：支持情感变化、指令遵循、ASMR"    language="中文" />
    <voice id="zh_female_jitangnv_uranus_bigtts"         displayName="鸡汤女 2.0"        description="视频配音：支持情感变化、指令遵循、ASMR"     language="中文" />
    <voice id="zh_female_meilinvyou_uranus_bigtts"       displayName="魅力女友 2.0"      description="通用场景：支持情感变化、指令遵循、ASMR"     language="中文" />
    <voice id="zh_female_liuchangnv_uranus_bigtts"       displayName="流畅女声 2.0"      description="视频配音：支持情感变化、指令遵循、ASMR"     language="中文" />
    <voice id="zh_male_ruyayichen_uranus_bigtts"         displayName="儒雅逸辰 2.0"      description="视频配音：支持情感变化、指令遵循、ASMR"     language="中文" />
    <voice id="saturn_zh_female_keainvsheng_tob"         displayName="可爱女生"          description="角色扮演：支持指令遵循、COT/QA功能"         language="中文" />
    <voice id="saturn_zh_female_tiaopigongzhu_tob"       displayName="调皮公主"          description="角色扮演：支持指令遵循、COT/QA功能"         language="中文" />
    <voice id="saturn_zh_male_shuanglangshaonian_tob"    displayName="爽朗少年"          description="角色扮演：支持指令遵循、COT/QA功能"         language="中文" />
    <voice id="saturn_zh_male_tiancaitongzhuo_tob"       displayName="天才同桌"          description="角色扮演：支持指令遵循、COT/QA功能"         language="中文" />
    <voice id="saturn_zh_female_cancan_tob"              displayName="知性灿灿"          description="角色扮演：支持指令遵循、COT/QA功能"         language="中文" />
    <voice id="saturn_zh_female_qingyingduoduo_cs_tob"   displayName="轻盈朵朵 2.0"      description="客服场景：支持指令遵循"                      language="中文" />
    <voice id="saturn_zh_female_wenwanshanshan_cs_tob"   displayName="温婉珊珊 2.0"      description="客服场景：支持指令遵循"                      language="中文" />
    <voice id="saturn_zh_female_reqingaina_cs_tob"       displayName="热情艾娜 2.0"      description="客服场景：支持指令遵循"                      language="中文" />
    <voice id="en_male_tim_uranus_bigtts"                displayName="Tim"               description="多语种：支持情感变化、指令遵循、ASMR"       language="美式英语" />
    <voice id="en_female_dacey_uranus_bigtts"            displayName="Dacey"             description="多语种：支持情感变化、指令遵循、ASMR"       language="美式英语" />
    <voice id="en_female_stokie_uranus_bigtts"           displayName="Stokie"            description="多语种：支持情感变化、指令遵循、ASMR"       language="美式英语" />
</voices>
