<?xml version="1.0" encoding="utf-8"?>
<voices>
    <voice id="mimo_default" displayName="MiMo-默认" description="因部署集群而异，中国集群默认为冰糖，其他集群默认为Mia" />
    <voice id="冰糖"         displayName="冰糖"       description="中文女声" language="中文" />
    <voice id="茉莉"         displayName="茉莉"       description="中文女声" language="中文" />
    <voice id="苏打"         displayName="苏打"       description="中文男声" language="中文" />
    <voice id="白桦"         displayName="白桦"       description="中文男声" language="中文" />
    <voice id="Mia"          displayName="Mia"        description="英文女声" language="英文" />
    <voice id="Chloe"        displayName="Chloe"      description="英文女声" language="英文" />
    <voice id="Milo"         displayName="Milo"       description="英文男声" language="英文" />
    <voice id="Dean"         displayName="Dean"       description="英文男声" language="英文" />
</voices>
